<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="nav">
            <button class="btns" id="homePageLoad">Home</button>
            <button class="btns" id="menuPageLoad">Menu</button>
            <button class="btns" id="contactPageLoad">Contact</button>
        </nav>
    </header>
    <div id="content">
        <h1 class="heading">Elromco Home</h1>
        <div class="info"></div>
    </div>
<script defer src="index.bundle.js"></script><script defer src="home.bundle.js"></script><script defer src="inner.bundle.js"></script></body>
</html>